* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: url("images/bg-desktop.svg") no-repeat;
  background-position: center;
  background-size: cover;
  background-color: hsl(257, 40%, 49%);
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  padding: 2rem 4rem;
}

.logo {
  width: 200px;
}

main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 4rem;
}

.container {
  display: flex;
  align-items: center;
  gap: 3rem;
  max-width: 1200px;
}

.illustration {
  max-width: 550px;
  width: 100%;
}

.text-content {
  max-width: 500px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

p {
  font-size: 1rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

button {
  padding: 1rem 2.5rem;
  background-color: white;
  color: hsl(257, 40%, 49%);
  border: none;
  border-radius: 30px;
  font-weight: 400;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

button:hover {
  background-color: hsl(300, 69%, 71%);
  color: white;
}

footer {
  padding: 2rem 5rem;
  display: flex;
  justify-content: flex-end;
}

.social-icons a {
  margin-left: 2rem;
}

.social-icons .fa-brands {
  filter: brightness(0) invert(1); /* 白アイコンに調整 */
}

@media (max-width: 768px) {
  body {
    background: url("images/bg-mobile.svg") no-repeat;
    background-size: 100%;
    background-color: hsl(257, 40%, 49%);
    color: white;
  }

  .container {
    flex-direction: column;
    text-align: center;
  }

  .illustration {
    margin-bottom: 60px;
  }

  p {
    font-size: 1.5rem;
  }

  button {
    font-size: 1.5rem;
    padding: 1rem 6rem;
  }

  footer {
    justify-content: center;
    align-items: center;
  }

  .social-icons a:nth-child(1) {
    margin-left: 0;
  }
}
